QRMaker/QRMaker/Server/obj/QRMaker.Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Server\\QRMaker.Server.csproj": {}
  },
  "projects": {
    "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Client\\QRMaker.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Client\\QRMaker.Client.csproj",
        "projectName": "QRMaker.Client",
        "projectPath": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Client\\QRMaker.Client.csproj",
        "packagesPath": "C:\\Users\\Nabeel Farooqui\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Nabeel Farooqui\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Shared\\QRMaker.Shared.csproj": {
                "projectPath": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Shared\\QRMaker.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.browser-wasm",
              "version": "[5.0.16, 5.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.407\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Server\\QRMaker.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Server\\QRMaker.Server.csproj",
        "projectName": "QRMaker.Server",
        "projectPath": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Server\\QRMaker.Server.csproj",
        "packagesPath": "C:\\Users\\Nabeel Farooqui\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Nabeel Farooqui\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Client\\QRMaker.Client.csproj": {
                "projectPath": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Client\\QRMaker.Client.csproj"
              },
              "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Shared\\QRMaker.Shared.csproj": {
                "projectPath": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Shared\\QRMaker.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly.Server": {
              "target": "Package",
              "version": "[5.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.407\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Shared\\QRMaker.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Shared\\QRMaker.Shared.csproj",
        "projectName": "QRMaker.Shared",
        "projectPath": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Shared\\QRMaker.Shared.csproj",
        "packagesPath": "C:\\Users\\Nabeel Farooqui\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Nabeel Farooqui\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.407\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

QRMaker/QRMaker/Server/obj/QRMaker.Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Server\\QRMaker.Server.csproj": {}
  },
  "projects": {
    "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Client\\QRMaker.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Client\\QRMaker.Client.csproj",
        "projectName": "QRMaker.Client",
        "projectPath": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Client\\QRMaker.Client.csproj",
        "packagesPath": "C:\\Users\\Nabeel Farooqui\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Nabeel Farooqui\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Shared\\QRMaker.Shared.csproj": {
                "projectPath": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Shared\\QRMaker.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.browser-wasm",
              "version": "[5.0.16, 5.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.407\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Server\\QRMaker.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Server\\QRMaker.Server.csproj",
        "projectName": "QRMaker.Server",
        "projectPath": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Server\\QRMaker.Server.csproj",
        "packagesPath": "C:\\Users\\Nabeel Farooqui\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Nabeel Farooqui\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Client\\QRMaker.Client.csproj": {
                "projectPath": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Client\\QRMaker.Client.csproj"
              },
              "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Shared\\QRMaker.Shared.csproj": {
                "projectPath": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Shared\\QRMaker.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly.Server": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "QRCoder": {
              "target": "Package",
              "version": "[1.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.407\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Shared\\QRMaker.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Shared\\QRMaker.Shared.csproj",
        "projectName": "QRMaker.Shared",
        "projectPath": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Shared\\QRMaker.Shared.csproj",
        "packagesPath": "C:\\Users\\Nabeel Farooqui\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\blazor-qr-code\\QRMaker\\QRMaker\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Nabeel Farooqui\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.407\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

QRMaker/QRMaker/Server/obj/QRMaker.Server.csproj.nuget.dgspec.json (diff)
@@ -140,6 +140,10 @@
             "Microsoft.AspNetCore.Components.WebAssembly.Server": {
               "target": "Package",
               "version": "[5.0.16, )"
+            },
+            "QRCoder": {
+              "target": "Package",
+              "version": "[1.4.3, )"
             }
           },
           "imports": [
