QRMaker/QRMaker/Client/obj/Debug/net5.0/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "QRMaker.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-xmMrsu9hc+DwptwbuYIPoSx0y5TED9OlMG8iqc8cUpY=",
      "Microsoft.AspNetCore.Components.dll": "sha256-p8fi9qYy9dAljavVw5DfaVBCBcgiSIQ9Figd+cc\/vZg=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-Caf5qH+3+K2OBE2aeit1O2mD00rL1zSN3tOEK4+Zh3U=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-aNpp2zX+pBSxJXo2DU\/sjMI0wofA\/MRwShf78ymHDmg=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-Oo6EF\/2YGC1O4Gm81SB101Tj+qI\/sgBAVjKJGlyeok8=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-xNXyGPW7KogkmSO+1HUw3Owdf56Y\/fW3w4jZ8VG5Joo=",
      "Microsoft.Extensions.Configuration.dll": "sha256-x9zYR1t1is\/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-NYecKM0ZpUvzj4spvgi6xUu80rkx8PX7fiRok\/BNaHw=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-JFLIykah3r5WjvztBuVIaMM9wfVswDM+On6k\/QVgeeg=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-5tCmu87qBh0Xgsp\/dG\/x9WHctz\/J8YBmCHjt+PA6dn0=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-OM0kYGXmRhgJOUP2Vf86pt4Ss7QB2\/fLPtfL4+p0Xz8=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-W\/Xy5S\/Zin\/Xx5oGhOYdTkJLd1mRSie5cNH7qKtU7ZA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-D9y5RXbA\/sEzwk6cnGbGMKQv87bvOEEVycrLUTe0lGU=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-aUKLFqSgB\/hwZc41dLVKoRSKRghShpfQPVMhoRzpz5M=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-Cvhy7j568oPzBQKhakMhNkDr5tQBxE0LaY1wukd0Ll0=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-xrpMDo35bgwz\/m\/kwUvL9SAOxyEgSSwO57RiuhILHgI=",
      "Microsoft.Extensions.Logging.dll": "sha256-VlsKv5zXgdK0MrYHXr9XlUCXwuwNI7AUI\/C1PEFXcz4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=",
      "Microsoft.Extensions.Options.dll": "sha256-YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=",
      "Microsoft.Extensions.Primitives.dll": "sha256-f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=",
      "Microsoft.JSInterop.dll": "sha256-\/+o\/BakGYQmtiLmfags2uvLE5Mce8oeX3Fz5d+EN6lY=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-27V\/xVV3ooJCgmIWm5xyIdgbwXXGJszURW6Wj1f0Wwc=",
      "System.IO.Pipelines.dll": "sha256-\/C5xhI+m3Aqrcjxy\/TauLyqv\/\/5l8WEW3rXFtVlNhy8=",
      "Microsoft.CSharp.dll": "sha256-\/GAWdHOa3O6W6\/V7MNzu5sCo4IaxGa9y7ROsc6NKEas=",
      "Microsoft.VisualBasic.Core.dll": "sha256-a6vcgVC0Rij42j8VGPgv5128Vm0AzdwBch2w\/whLXxM=",
      "Microsoft.VisualBasic.dll": "sha256-yRHEeq+W6sMQdQddT4TJ6VvvOWHd1Z5Q2nEmkbpryD8=",
      "Microsoft.Win32.Primitives.dll": "sha256-wJOmnUuXZ3uSWn4OfCRGJ4Ux9gWan1dzegySCoWW+3U=",
      "Microsoft.Win32.Registry.dll": "sha256-ZFqgjnruKtbBdYE9F0qTNakHVDh9VAfrTba8\/K7cklM=",
      "System.AppContext.dll": "sha256-4OlUWy\/S5R9+8P7wxncAzhazNKuVXpHTmMW7p\/BidrM=",
      "System.Buffers.dll": "sha256-58CS9U001qe2Tkj2XzNdwqEcwkUTaaOwMo3TlwAwYiU=",
      "System.Collections.Concurrent.dll": "sha256-fuOr7rJXpaUY6GEZyO0wsUiibHVEU\/rBokKBTT8Djo8=",
      "System.Collections.Immutable.dll": "sha256-ttHyhb49IiP9PdGcO8VQvvH866iFktbJkl40HnVPEqs=",
      "System.Collections.NonGeneric.dll": "sha256-KoKL+8zpT1ekooCLgt7JoRHhf3FJeTjhy0KHucp\/T64=",
      "System.Collections.Specialized.dll": "sha256-fWNyX4TcDFf0PuPIOKQSmU+8BZ4HNWyFbvgnybOScZY=",
      "System.Collections.dll": "sha256-KgmQmNJRxNqjadqedF9dqW+bP7\/YaLY5SuCjCitRCsw=",
      "System.ComponentModel.Annotations.dll": "sha256-Xd3Hvl7AGSpaXL4jWfJRodJeZn2+Q9qoP2osYY9RhEs=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-DhJHU0V0n4Oe\/Z+evtS01ymCVJww0iLXh6yHd08FzjA=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-cmridWgyHo6bIgc3zk9KYGQirGKpeoK8fyBl20eGKpw=",
      "System.ComponentModel.Primitives.dll": "sha256-20e0C3Yj41pczKPS\/7bqxmp+i8xfJVZ3I92ebq0kR6w=",
      "System.ComponentModel.TypeConverter.dll": "sha256-C9AUYc8HU7U+pQnRm+Ffww7GmuDiSEscqhkGpUYb1IU=",
      "System.ComponentModel.dll": "sha256-71bKkE7wyLYy3Q57ADp7\/ZeZbZoUgysn\/7CTfg\/ZDSk=",
      "System.Configuration.dll": "sha256-piHiaHJm3aXlvh32HwchRB9X9Cj3zC5j2m3k16QFEAU=",
      "System.Console.dll": "sha256-zBc92u23StMCLEwXbWfwRXFUecClSSBNQ4pjtNdJynE=",
      "System.Core.dll": "sha256-q76Lr6jjjo2oZFVTnV03vbnu1inv1RY02Ln9d7nNdGk=",
      "System.Data.Common.dll": "sha256-MiU1493cWJvpbVBSNUT4QLkTbXs5SjvYbki0rb6uAOk=",
      "System.Data.DataSetExtensions.dll": "sha256-IHG8HZJALL7jpbLr\/jga0km1\/K\/iGlVvJFRv3+5N2yM=",
      "System.Data.dll": "sha256-Pwwavy3xajzv9+E6pGI0Uqjtf8EpQUF02xvhaiTE\/j8=",
      "System.Diagnostics.Contracts.dll": "sha256-iO0qC5Ue2r3n5xRmW5GGSvANQdNPc5lceox6a0\/4nzA=",
      "System.Diagnostics.Debug.dll": "sha256-xmyOIunT1uVPpTx7mNZzyLKXlQICmdt0uwMf54mxROA=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-rgx1LsPXtM3VxMCQhd14x8ilRl442xGivCxgxIJztzQ=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-JPWA6Up\/sZVq89MuCM3G6\/EUNGGXJUU\/N97kKawxlQs=",
      "System.Diagnostics.Process.dll": "sha256-e1VjZqN7\/BoXCjWnDPz9tjLi0PoP5c0JFr2o1E2Hi0g=",
      "System.Diagnostics.StackTrace.dll": "sha256-XO+woWk2ScVXsi6GMhkZJd3kOtzyYBrBKd3p2E9Qc\/8=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-i6i76kw7LTMntGh8ovZ4gVbF4queHYSAbqpA\/hLsq2U=",
      "System.Diagnostics.Tools.dll": "sha256-TtDR9pWsiHJv9JrW4hlK1hTTchinq51UvGnMwzGfpaQ=",
      "System.Diagnostics.TraceSource.dll": "sha256-rcF+eZajH0UiduAvTvpTTxRiFsCWzx2QsSeFtEEGoaE=",
      "System.Diagnostics.Tracing.dll": "sha256-l6M25B47DTyAGumoDCIxntFMBNkALcWrNhGtA+H7ElU=",
      "System.Drawing.Primitives.dll": "sha256-sLgyI\/nKtnAymtPOyI7rCnzwwMb5iNx4L7EStHzxqoc=",
      "System.Drawing.dll": "sha256-2IWeNQmSViOaZIEo26SOSwKTJAouEY1DfgpezYPdGIw=",
      "System.Dynamic.Runtime.dll": "sha256-VlQVYF2UJNJoYC\/ubTdqJzoP+ZGx7GxFriRFxUErhA0=",
      "System.Formats.Asn1.dll": "sha256-Qtw4awJHkOK3qRFdbWNU0JHfzriLNoWMP8LR9okGpq0=",
      "System.Globalization.Calendars.dll": "sha256-FpFdUTwInG15oPCAg5+p2iBv+jjW2nY4nzzdZbEPwU4=",
      "System.Globalization.Extensions.dll": "sha256-uoigd3H2CDIZyVdjYyQ88iNkNzcZB9WElCMMpUbZG0M=",
      "System.Globalization.dll": "sha256-rTAnQixbUS72BAXJEhHegXZ5VwAfAjHIIFpNFfNPO6A=",
      "System.IO.Compression.Brotli.dll": "sha256-m1+BKgM3NkInWgiIcAZw+ui3KckkKbMQ6UaQl9d7Btc=",
      "System.IO.Compression.FileSystem.dll": "sha256-5zhI9oJkxGaG6KalMPYY3hUT2sJthMRiUmi\/xtTJ6l0=",
      "System.IO.Compression.ZipFile.dll": "sha256-ZgAzAb6OmYemDlpcYaXUN8f\/8\/PHX6nVdw6T6rTeUus=",
      "System.IO.Compression.dll": "sha256-RgHSWgl4QZ0WhehD3DhQZVxnND1fLxHioibWRLCQH9w=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-\/zNvlGqsMrj0X4W6K0d97estwH2SnqBWsMO1kDSv+7U=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-uhYo5Q\/tgGHITlczZTFk9em\/PicaR7Yahk1ueNClDzM=",
      "System.IO.FileSystem.Primitives.dll": "sha256-BDWLZY2I97e1VIvR8MxpVKIXtpSuZBxZRG4QyzDlNSs=",
      "System.IO.FileSystem.Watcher.dll": "sha256-BMMWKy1CxB16o515CdZKvDb\/mUZmE3NqnW4cFP9fGDE=",
      "System.IO.FileSystem.dll": "sha256-UQ6rh+A8D8AmHnmLtK0lse81k6+uAS65HmGQSvmzmF0=",
      "System.IO.IsolatedStorage.dll": "sha256-RWLk3QcnRnXlJkMyPhmS0zIH6zn\/df7Ew9aEmQa\/I3M=",
      "System.IO.MemoryMappedFiles.dll": "sha256-goLN8FtuyW+44WBWL8aCDEvmZqg0xp7Vw1ugn5iX\/CM=",
      "System.IO.Pipes.AccessControl.dll": "sha256-UAX8vcKVOd3f08Ku36TCxCs1fMc+7eJOwVbf18a7q58=",
      "System.IO.Pipes.dll": "sha256-qY5RfNYOpzXXZ6NWL6qEqVDH\/uKHCNMQulhQsEPLpTc=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-xGbWo8IWhBSMInNLKPoN0yziNA5Wf\/dajwUuD1fibcw=",
      "System.IO.dll": "sha256-dkFhRTDV2S7+71s5co910y3PYqWZiCuLG11QC8fYuCg=",
      "System.Linq.Expressions.dll": "sha256-+\/Axl8QiMskwkB1Y8wSnDukok4ylXZKHfgZ0\/b4etvM=",
      "System.Linq.Parallel.dll": "sha256-hXiFpFNxtC3EvApltrLEq9h+IZPmSydz6HygKF3DyxY=",
      "System.Linq.Queryable.dll": "sha256-H4p7rRNBV9VWMVNXHxCT5+hkcGpze4e+NIAKvECPAO8=",
      "System.Linq.dll": "sha256-9Hgla257RqXNZZweBqpBjOfbdM4tmJ7\/jyDY0iyPXpY=",
      "System.Memory.dll": "sha256-2C+44VjreLRYfXISjde14DPASaW\/QWbFzQ\/T2CoGGtc=",
      "System.Net.Http.Json.dll": "sha256-enecKqobfjr4Hgi3PlSsxy2ku8XOVddJgCSVhSpZ4Mg=",
      "System.Net.Http.dll": "sha256-43lIytlDAtXtA688SRKxP8Snen+U6EdFVIBcNu\/zIDk=",
      "System.Net.HttpListener.dll": "sha256-8HFW7IWgZu0jQZb74V1X9cvXIedEf2gcbukBVViDFww=",
      "System.Net.Mail.dll": "sha256-oyXX\/sTfJWDb2gyeFyjpnrfU2QYMD\/f+aMBOx6YUZ14=",
      "System.Net.NameResolution.dll": "sha256-3p7vDF3Jd+CAwqUdg4RWO8fRClZvthPx7fKbuOWFMAg=",
      "System.Net.NetworkInformation.dll": "sha256-RvNVUGIHVJVrLL7PTUBPqJVw362bgNHCFZdwZjoA4rE=",
      "System.Net.Ping.dll": "sha256-eqNMMU9giAl8aPhgbwTf0FEKxu8U0JhDhVW2AXWbsg8=",
      "System.Net.Primitives.dll": "sha256-YGxL9NmHlf2TSo8CQJbnuJL3s3AFCgLFKB\/IjcWYv4U=",
      "System.Net.Requests.dll": "sha256-\/a1tlii5v9fwhpvz\/QAXBmV5imLKLKHwMBegJ6XzNHg=",
      "System.Net.Security.dll": "sha256-bjtcgODfG2KQKtdZ0\/yoEm1SP8fDXR4WKVh2axasVI4=",
      "System.Net.ServicePoint.dll": "sha256-pOaAEfckiCn\/AOE1TLc\/3M3jxjm5dEMf8fhHkOK9vNk=",
      "System.Net.Sockets.dll": "sha256-ZNHJjMKkJ4JAY1UgoW300fmLxKmfuTtANmicJq7tjK0=",
      "System.Net.WebClient.dll": "sha256-+2+zVN3zX8ZsVUG9qYqei7gH+U+dK3SlKgGjxJ+ZUWY=",
      "System.Net.WebHeaderCollection.dll": "sha256-Lk\/y9i0CBsCY3b2GSH+6nFcJsFiMxL5Lvisxf51Ry1w=",
      "System.Net.WebProxy.dll": "sha256-KJ4ajCGLcE1TF1OCy0sWPk9HBFUCtTuvElJS3Dq4ELo=",
      "System.Net.WebSockets.Client.dll": "sha256-w4T6m6fWFyfM1+Lko6XJywySKULXduoBBFcggRnOhMQ=",
      "System.Net.WebSockets.dll": "sha256-JioAwOZ5lPsisDLAAG4owb+Ux951BDfwR54iqxe+3SU=",
      "System.Net.dll": "sha256-MXEXt9iR507K1QmNP1e2DqjMmlSCQobdTgHMhy5Gy4o=",
      "System.Numerics.Vectors.dll": "sha256-drceCNPnDviLeKAK3fGI4CpZ90SUtCtNf9t5rczMVkw=",
      "System.Numerics.dll": "sha256-B69tQ6nG3\/c29uMa3tP9lhOyZC10SMVcR\/ZS1XTRlZc=",
      "System.ObjectModel.dll": "sha256-JXg7rVJ2pWhzd0q3R2UZq7fr1QKXYt5ZK4H5kBngO8Y=",
      "System.Private.DataContractSerialization.dll": "sha256-iD9TyJ2V+yPRj8SjAGYgQt0QdSt+q+U+W\/9a+fPg\/zA=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-tMKeTHWUM5QjS\/DDQ1ioR6pON+4mekDjhVvp50FcZKs=",
      "System.Private.Uri.dll": "sha256-xoXxfBp03fesXcF5odHzyrEoxUdV0SL\/ULhpYN0mb+0=",
      "System.Private.Xml.Linq.dll": "sha256-Q9\/zt73zUhiKzoxbbjETc7iUt87Mcuz1hk0haoFTvv0=",
      "System.Private.Xml.dll": "sha256-MLPj8NqcvOopnlDvJXcC3pCapZ37GnjbZSwzHGkvbmU=",
      "System.Reflection.DispatchProxy.dll": "sha256-MgoL+3gVf7sIoC30kgdnqUU91v0HnJUJ\/ZJDyWmDMc8=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-rM1QZgg3uXNJIUzRPa\/lp7fL3jRm+soDEof4OCvmqmA=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-0x4OZ7xxpwVfrUyHGXEUWZo7+y8VpeoubV\/TDJCzEQQ=",
      "System.Reflection.Emit.dll": "sha256-\/Sh4kaB9eXQQzXNmwC2j4kpHywIPGfMJN6\/k6lLeOf8=",
      "System.Reflection.Extensions.dll": "sha256-o4mDI2Mq8LaC2TKvqSdpfsdWhAlumofskLG1nfYXp+s=",
      "System.Reflection.Metadata.dll": "sha256-KhixWJbPgNubArBGuTcVfIJ+RzfGy9ePpryeszFfjbs=",
      "System.Reflection.Primitives.dll": "sha256-RZcSGm+XNS+G9hNuuneSSe8vKskceqgAIuGfBKGC\/oo=",
      "System.Reflection.TypeExtensions.dll": "sha256-ebNiZht\/G2S76Hon0A9PgozohrvyBpZIO\/aud602LEk=",
      "System.Reflection.dll": "sha256-wwo8HPhRZ4tvex+gPQFMLHVnyoHf5o\/Wrt1fDyP7r8o=",
      "System.Resources.Reader.dll": "sha256-nMEGQiLID3CESK+hxCzi8roPW2KEL6RgrpQzLok4A9I=",
      "System.Resources.ResourceManager.dll": "sha256-G4yHMkFDL\/kcA1zSkWOiZrrDOvvD1JBNeEOBd0W+n3s=",
      "System.Resources.Writer.dll": "sha256-6hIjE905zi9aWyNLplv2hYNe\/kbcuarjIeFj\/PDQEcQ=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-6x+s7ccnX\/IOna2dqQaGlel+qT3tWHFSx7S7eFa+GW4=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-\/7wT\/ao13ngnVGH4tctYUYpYH9de2AtR4wMl7WpPIaw=",
      "System.Runtime.Extensions.dll": "sha256-FSfkK+zisEu3Hrlk8ayFTuZ8wEFbs24imARlVo6p+CE=",
      "System.Runtime.Handles.dll": "sha256-cpt1wnNJtcy4EYCyP\/aoiBNVfEplcfqesCGSdHfeWcU=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-waRcpiH0hx7ZJhNm55GNcSjKfARGRiCiNXkTQxW94Sw=",
      "System.Runtime.InteropServices.dll": "sha256-BG8CJ68W6EuJH0SwCkVDbw+dSRwyxn4eikLqI2x3R6o=",
      "System.Runtime.Intrinsics.dll": "sha256-QmVMUS29VEV7VUIL5ilSkzny9x4lmDYM6emDTHJxLmo=",
      "System.Runtime.Loader.dll": "sha256-DSG4SQJqHLNLiAkxhZdp80\/GT7kp6bUL1oRrRX\/syOM=",
      "System.Runtime.Numerics.dll": "sha256-m+uWt7SJDpeIVP9dDa3f6zvnII4a8NV9JVCpAnWwEb0=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-QXkA8r4QPiDq0jcEI8T5bbZMHMNxPNovSo1pGHt5hQ4=",
      "System.Runtime.Serialization.Json.dll": "sha256-+vZq4P+GJ3SCKeGtWhS8kOb\/bAQrzr8IUOJnEwNkeBs=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-yJzx4s+RwhhLQ3DREDLqDev\/RZPELeRe+LZ1CZ0ba6A=",
      "System.Runtime.Serialization.Xml.dll": "sha256-YrJIIFgCS7+SyzCcZbQYcAbwFcDRhTSeQBkWEQ6kI0U=",
      "System.Runtime.Serialization.dll": "sha256-CbewxbWqWSgtKp24+IE7jDcOFuLp9dOYbFzUj0c+SL0=",
      "System.Runtime.dll": "sha256-oUdtj21KCE6u6jyWdB\/WyWEQ7+xgqtAavR+nB9fLeIs=",
      "System.Security.AccessControl.dll": "sha256-hih4wn29BDpQKZ20Mu\/mueZXbnBNpw3XTyXrQjet0q4=",
      "System.Security.Claims.dll": "sha256-BxUhtndHypfdY\/YT6gP8yYqXt7OdQVFiBoTMXbojshI=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-ZxCwTADBHEJWb8rzvfh3BI6bhLrZ9fSa4DxzNevWMsY=",
      "System.Security.Cryptography.Cng.dll": "sha256-RnNJEHUqPC1xVXiF5ZtSMxVA6cUc9tbp5kbn05MRkIM=",
      "System.Security.Cryptography.Csp.dll": "sha256-0eItDtjeey8tB0doSL2MBvxRoY3+VcN3C422D7wG3cM=",
      "System.Security.Cryptography.Encoding.dll": "sha256-aEAUHlRwKtodwlKpoEsPhm8DdK4SV58lpFl7w8btNEg=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-DoDQKqTNrZtYsv12ZSdEwleWcWkz6ErnFCzP2a04F1Q=",
      "System.Security.Cryptography.Primitives.dll": "sha256-Yi8mJsSeWbSrya\/qqIim5CgMZb8oQQIuIp3kMzBIhog=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-ZnEWFZ8IFJ6\/R2jrrXY5+fgUnbSu+pX7u\/cvelHCqTU=",
      "System.Security.Principal.Windows.dll": "sha256-IVx5\/7EypLgLdo\/7cG5kgCf4pAGEsc1RPBU3m1KfBp0=",
      "System.Security.Principal.dll": "sha256-XY9NdwmraV+UzAC8hTv5A21SjMAUY4FEYdOrF\/i3dow=",
      "System.Security.SecureString.dll": "sha256-UePxTS78XvCkvKNocg5LTnEItpoeADCRcuUBaexonkc=",
      "System.Security.dll": "sha256-iNeAyQyt2hcZpk3oPJUXbeL2Kz9yNwI3qfSlUAOhTis=",
      "System.ServiceModel.Web.dll": "sha256-Tqpmt2xbxJUMiofnxBqdK8msyuMaCPpQJWa2k+7m+IM=",
      "System.ServiceProcess.dll": "sha256-F7vtFSIXXW76FY8XyRG7sfHyng5eCbhND6sL+4WIawA=",
      "System.Text.Encoding.CodePages.dll": "sha256-opJCvDDOE+m0GBAUyLhI2\/sFazJDa80OvPxLn2d9qh4=",
      "System.Text.Encoding.Extensions.dll": "sha256-sDO4dH08FqLkbCXG39\/LKs5FGcSSgVQAFXrr7iBocKM=",
      "System.Text.Encoding.dll": "sha256-BrE1\/Y8Lj09GtLPgYPcW0r2Z4Tt7UfuUarLp790mN5Y=",
      "System.Text.Encodings.Web.dll": "sha256-IYPrp+I\/V23gd6jXPJidhYrLH5Vsk1e80Szwxmc5E4g=",
      "System.Text.Json.dll": "sha256-BFXojOuiFPp+dq9Kjeu8ngXimyML479j3XPPgVG5wbs=",
      "System.Text.RegularExpressions.dll": "sha256-0isyUwdSoB\/3wIKOA93Xzb+\/kix5QGN2\/cMQ6c\/XoXQ=",
      "System.Threading.Channels.dll": "sha256-vG8pi1Qataj6uEEdUlPzJ8aOdd+R1ljPmQSbNiaRBiE=",
      "System.Threading.Overlapped.dll": "sha256-Dl56Q\/EtnHvDmHFRh5af5\/4nRJFFHBWum47npXigVTA=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-sFuS+vowLSHcErc4ZKWEBiJmZZhqh81rvOvUkX5hnmI=",
      "System.Threading.Tasks.Extensions.dll": "sha256-pA7aoAIDGaIYbk9WtoNNCfvcS7bsUu2XEMyaInKLrvM=",
      "System.Threading.Tasks.Parallel.dll": "sha256-SKG4muj6kniLccqqLrEx9UMKYbWWIcO8VFgKexB7XmE=",
      "System.Threading.Tasks.dll": "sha256-efoT4XFX9dqVEmDCichJgGQborX7NdJt5pSfTXgBw2A=",
      "System.Threading.Thread.dll": "sha256-po\/Vd1fWIBT++O8\/eZWqEC9TUTbeAky7Qi08ZjfRdQE=",
      "System.Threading.ThreadPool.dll": "sha256-ksz3EudTPpNLUK34Jk7Occ0Mb9eqUzFhG3dEwuShF+M=",
      "System.Threading.Timer.dll": "sha256-AL8X9\/9Q3h06AHEb\/HjsNQGw0pcQ5b9qSijXMdyrKlg=",
      "System.Threading.dll": "sha256-0RVBvZl7dueHsFdksOJn1cuP90M4C73HQTL7bp3BLJE=",
      "System.Transactions.Local.dll": "sha256-8VD5L8paIRqafF0SkOTarrh16O+jlVABIdimxQ2YQEo=",
      "System.Transactions.dll": "sha256-dw3oqjI7hPvJXnbL3Kd1SywAUakSAvuT8D1OMGVRXSA=",
      "System.ValueTuple.dll": "sha256-ZSmlfMpImDhu+d8PIvoKEbjN15iZVTJ0hUZdFE1peK0=",
      "System.Web.HttpUtility.dll": "sha256-jxl+iFvkwJ54sejg6zSWs+60ugMtuzmFYXEhMgI4dNw=",
      "System.Web.dll": "sha256-l33\/7bR5ppt2RrJLP62wN2jbh+ynVmB8QDPwdWRfg4U=",
      "System.Windows.dll": "sha256-Z+XRfmQg\/5vhqnIJwK4cFvS1RzzFOnxYBA1jewbKpwM=",
      "System.Xml.Linq.dll": "sha256-mbMwGhT\/0O6Ppmhc5IPT1K9I2nZrwtvFDm1okJ32BdA=",
      "System.Xml.ReaderWriter.dll": "sha256-JN4nC16IMCH0LHkrqOYodXB6Zr7Hko2QL3+RmfOoxPo=",
      "System.Xml.Serialization.dll": "sha256-WxZI\/D2V9ndL+zW2ie1HIt5xHCMhSxmBuq3me2UCStc=",
      "System.Xml.XDocument.dll": "sha256-dhw0ZOtxhElAOlONfFhyp0mWrDkKKmtvq8IbdbAyqIk=",
      "System.Xml.XPath.XDocument.dll": "sha256-GuufLvoSeiuvl60VIc3fTnOqg31MAtf8lzkHCiQC0lY=",
      "System.Xml.XPath.dll": "sha256-D8zO\/GcgDAj9KEoTmh8OD+XsMxM98yLAQUa\/1yCxvfc=",
      "System.Xml.XmlDocument.dll": "sha256-q2xWMkVdws0nclTexx3qVQaqUqaCl4MfuG5h9retASY=",
      "System.Xml.XmlSerializer.dll": "sha256-\/aF6HckDKC3QXd6Xjg4eUynx4fPX7X3BihkFML\/uSDQ=",
      "System.Xml.dll": "sha256-tSXeQxHlbCuxwmxn3J2Xp0KWV24hik+G5XwkfmkUTug=",
      "System.dll": "sha256-qmsmk69tkUvjcETCK6dLuqHxMNoPQf0Ww\/za90HBTsY=",
      "WindowsBase.dll": "sha256-qL03yhT89Y8sNn98SlpO8DCNuV80rVyBVwzYHYE83+I=",
      "mscorlib.dll": "sha256-RvlJgNNOrNqPypkseRqbe69kNd7hnKW0u6Bmt1305d4=",
      "netstandard.dll": "sha256-Ttq9E+RchoLMvC6pS8ktXuaz1r51vG7wSm1emPBPRrk=",
      "System.Private.CoreLib.dll": "sha256-7y7hjQvy9SAXBmGIcqlrFwPQioCDSax5WwjUDJYfRAk=",
      "QRMaker.Shared.dll": "sha256-GYCdGOoWSBuupAcQbAUDPD4IoLkCvA4dDnQ8QRSSPX8=",
      "QRMaker.Client.dll": "sha256-loILgO1ASTxtkMxDWhUs0TX6j6SqLjgtMko7sQ9wBdc="
    },
    "lazyAssembly": null,
    "pdb": {
      "QRMaker.Shared.pdb": "sha256-\/0XNlZoscH7FeL2f3ysvPGVwa1Bbzb0dgsF2RcJn+Yw=",
      "QRMaker.Client.pdb": "sha256-zETV2D9yaYMXMPoToFpgkVrQ2+Tb7U7lsNF5Zsl695U="
    },
    "runtime": {
      "dotnet.timezones.blat": "sha256-jWuZI+z9wt0OfCMj+W5wh3HN+Ye6efC6YfCUWbBHBa8=",
      "dotnet.wasm": "sha256-YXYNlLeMqRPFVpY2KSDhleLkNk35d9KvzzwwKAoiftc=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.16.js": "sha256-91Lkmf2zogMIsa4MlLoZB\/H3WzhSaONSbWRM79ojtfA="
    },
    "satelliteResources": null
  }
}

QRMaker/QRMaker/Client/obj/Debug/net5.0/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "QRMaker.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-xmMrsu9hc+DwptwbuYIPoSx0y5TED9OlMG8iqc8cUpY=",
      "Microsoft.AspNetCore.Components.dll": "sha256-p8fi9qYy9dAljavVw5DfaVBCBcgiSIQ9Figd+cc\/vZg=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-Caf5qH+3+K2OBE2aeit1O2mD00rL1zSN3tOEK4+Zh3U=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-aNpp2zX+pBSxJXo2DU\/sjMI0wofA\/MRwShf78ymHDmg=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-Oo6EF\/2YGC1O4Gm81SB101Tj+qI\/sgBAVjKJGlyeok8=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-xNXyGPW7KogkmSO+1HUw3Owdf56Y\/fW3w4jZ8VG5Joo=",
      "Microsoft.Extensions.Configuration.dll": "sha256-x9zYR1t1is\/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-NYecKM0ZpUvzj4spvgi6xUu80rkx8PX7fiRok\/BNaHw=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-JFLIykah3r5WjvztBuVIaMM9wfVswDM+On6k\/QVgeeg=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-5tCmu87qBh0Xgsp\/dG\/x9WHctz\/J8YBmCHjt+PA6dn0=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-OM0kYGXmRhgJOUP2Vf86pt4Ss7QB2\/fLPtfL4+p0Xz8=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-W\/Xy5S\/Zin\/Xx5oGhOYdTkJLd1mRSie5cNH7qKtU7ZA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-D9y5RXbA\/sEzwk6cnGbGMKQv87bvOEEVycrLUTe0lGU=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-aUKLFqSgB\/hwZc41dLVKoRSKRghShpfQPVMhoRzpz5M=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-Cvhy7j568oPzBQKhakMhNkDr5tQBxE0LaY1wukd0Ll0=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-xrpMDo35bgwz\/m\/kwUvL9SAOxyEgSSwO57RiuhILHgI=",
      "Microsoft.Extensions.Logging.dll": "sha256-VlsKv5zXgdK0MrYHXr9XlUCXwuwNI7AUI\/C1PEFXcz4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=",
      "Microsoft.Extensions.Options.dll": "sha256-YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=",
      "Microsoft.Extensions.Primitives.dll": "sha256-f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=",
      "Microsoft.JSInterop.dll": "sha256-\/+o\/BakGYQmtiLmfags2uvLE5Mce8oeX3Fz5d+EN6lY=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-27V\/xVV3ooJCgmIWm5xyIdgbwXXGJszURW6Wj1f0Wwc=",
      "System.IO.Pipelines.dll": "sha256-\/C5xhI+m3Aqrcjxy\/TauLyqv\/\/5l8WEW3rXFtVlNhy8=",
      "Microsoft.CSharp.dll": "sha256-\/GAWdHOa3O6W6\/V7MNzu5sCo4IaxGa9y7ROsc6NKEas=",
      "Microsoft.VisualBasic.Core.dll": "sha256-a6vcgVC0Rij42j8VGPgv5128Vm0AzdwBch2w\/whLXxM=",
      "Microsoft.VisualBasic.dll": "sha256-yRHEeq+W6sMQdQddT4TJ6VvvOWHd1Z5Q2nEmkbpryD8=",
      "Microsoft.Win32.Primitives.dll": "sha256-wJOmnUuXZ3uSWn4OfCRGJ4Ux9gWan1dzegySCoWW+3U=",
      "Microsoft.Win32.Registry.dll": "sha256-ZFqgjnruKtbBdYE9F0qTNakHVDh9VAfrTba8\/K7cklM=",
      "System.AppContext.dll": "sha256-4OlUWy\/S5R9+8P7wxncAzhazNKuVXpHTmMW7p\/BidrM=",
      "System.Buffers.dll": "sha256-58CS9U001qe2Tkj2XzNdwqEcwkUTaaOwMo3TlwAwYiU=",
      "System.Collections.Concurrent.dll": "sha256-fuOr7rJXpaUY6GEZyO0wsUiibHVEU\/rBokKBTT8Djo8=",
      "System.Collections.Immutable.dll": "sha256-ttHyhb49IiP9PdGcO8VQvvH866iFktbJkl40HnVPEqs=",
      "System.Collections.NonGeneric.dll": "sha256-KoKL+8zpT1ekooCLgt7JoRHhf3FJeTjhy0KHucp\/T64=",
      "System.Collections.Specialized.dll": "sha256-fWNyX4TcDFf0PuPIOKQSmU+8BZ4HNWyFbvgnybOScZY=",
      "System.Collections.dll": "sha256-KgmQmNJRxNqjadqedF9dqW+bP7\/YaLY5SuCjCitRCsw=",
      "System.ComponentModel.Annotations.dll": "sha256-Xd3Hvl7AGSpaXL4jWfJRodJeZn2+Q9qoP2osYY9RhEs=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-DhJHU0V0n4Oe\/Z+evtS01ymCVJww0iLXh6yHd08FzjA=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-cmridWgyHo6bIgc3zk9KYGQirGKpeoK8fyBl20eGKpw=",
      "System.ComponentModel.Primitives.dll": "sha256-20e0C3Yj41pczKPS\/7bqxmp+i8xfJVZ3I92ebq0kR6w=",
      "System.ComponentModel.TypeConverter.dll": "sha256-C9AUYc8HU7U+pQnRm+Ffww7GmuDiSEscqhkGpUYb1IU=",
      "System.ComponentModel.dll": "sha256-71bKkE7wyLYy3Q57ADp7\/ZeZbZoUgysn\/7CTfg\/ZDSk=",
      "System.Configuration.dll": "sha256-piHiaHJm3aXlvh32HwchRB9X9Cj3zC5j2m3k16QFEAU=",
      "System.Console.dll": "sha256-zBc92u23StMCLEwXbWfwRXFUecClSSBNQ4pjtNdJynE=",
      "System.Core.dll": "sha256-q76Lr6jjjo2oZFVTnV03vbnu1inv1RY02Ln9d7nNdGk=",
      "System.Data.Common.dll": "sha256-MiU1493cWJvpbVBSNUT4QLkTbXs5SjvYbki0rb6uAOk=",
      "System.Data.DataSetExtensions.dll": "sha256-IHG8HZJALL7jpbLr\/jga0km1\/K\/iGlVvJFRv3+5N2yM=",
      "System.Data.dll": "sha256-Pwwavy3xajzv9+E6pGI0Uqjtf8EpQUF02xvhaiTE\/j8=",
      "System.Diagnostics.Contracts.dll": "sha256-iO0qC5Ue2r3n5xRmW5GGSvANQdNPc5lceox6a0\/4nzA=",
      "System.Diagnostics.Debug.dll": "sha256-xmyOIunT1uVPpTx7mNZzyLKXlQICmdt0uwMf54mxROA=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-rgx1LsPXtM3VxMCQhd14x8ilRl442xGivCxgxIJztzQ=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-JPWA6Up\/sZVq89MuCM3G6\/EUNGGXJUU\/N97kKawxlQs=",
      "System.Diagnostics.Process.dll": "sha256-e1VjZqN7\/BoXCjWnDPz9tjLi0PoP5c0JFr2o1E2Hi0g=",
      "System.Diagnostics.StackTrace.dll": "sha256-XO+woWk2ScVXsi6GMhkZJd3kOtzyYBrBKd3p2E9Qc\/8=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-i6i76kw7LTMntGh8ovZ4gVbF4queHYSAbqpA\/hLsq2U=",
      "System.Diagnostics.Tools.dll": "sha256-TtDR9pWsiHJv9JrW4hlK1hTTchinq51UvGnMwzGfpaQ=",
      "System.Diagnostics.TraceSource.dll": "sha256-rcF+eZajH0UiduAvTvpTTxRiFsCWzx2QsSeFtEEGoaE=",
      "System.Diagnostics.Tracing.dll": "sha256-l6M25B47DTyAGumoDCIxntFMBNkALcWrNhGtA+H7ElU=",
      "System.Drawing.Primitives.dll": "sha256-sLgyI\/nKtnAymtPOyI7rCnzwwMb5iNx4L7EStHzxqoc=",
      "System.Drawing.dll": "sha256-2IWeNQmSViOaZIEo26SOSwKTJAouEY1DfgpezYPdGIw=",
      "System.Dynamic.Runtime.dll": "sha256-VlQVYF2UJNJoYC\/ubTdqJzoP+ZGx7GxFriRFxUErhA0=",
      "System.Formats.Asn1.dll": "sha256-Qtw4awJHkOK3qRFdbWNU0JHfzriLNoWMP8LR9okGpq0=",
      "System.Globalization.Calendars.dll": "sha256-FpFdUTwInG15oPCAg5+p2iBv+jjW2nY4nzzdZbEPwU4=",
      "System.Globalization.Extensions.dll": "sha256-uoigd3H2CDIZyVdjYyQ88iNkNzcZB9WElCMMpUbZG0M=",
      "System.Globalization.dll": "sha256-rTAnQixbUS72BAXJEhHegXZ5VwAfAjHIIFpNFfNPO6A=",
      "System.IO.Compression.Brotli.dll": "sha256-m1+BKgM3NkInWgiIcAZw+ui3KckkKbMQ6UaQl9d7Btc=",
      "System.IO.Compression.FileSystem.dll": "sha256-5zhI9oJkxGaG6KalMPYY3hUT2sJthMRiUmi\/xtTJ6l0=",
      "System.IO.Compression.ZipFile.dll": "sha256-ZgAzAb6OmYemDlpcYaXUN8f\/8\/PHX6nVdw6T6rTeUus=",
      "System.IO.Compression.dll": "sha256-RgHSWgl4QZ0WhehD3DhQZVxnND1fLxHioibWRLCQH9w=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-\/zNvlGqsMrj0X4W6K0d97estwH2SnqBWsMO1kDSv+7U=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-uhYo5Q\/tgGHITlczZTFk9em\/PicaR7Yahk1ueNClDzM=",
      "System.IO.FileSystem.Primitives.dll": "sha256-BDWLZY2I97e1VIvR8MxpVKIXtpSuZBxZRG4QyzDlNSs=",
      "System.IO.FileSystem.Watcher.dll": "sha256-BMMWKy1CxB16o515CdZKvDb\/mUZmE3NqnW4cFP9fGDE=",
      "System.IO.FileSystem.dll": "sha256-UQ6rh+A8D8AmHnmLtK0lse81k6+uAS65HmGQSvmzmF0=",
      "System.IO.IsolatedStorage.dll": "sha256-RWLk3QcnRnXlJkMyPhmS0zIH6zn\/df7Ew9aEmQa\/I3M=",
      "System.IO.MemoryMappedFiles.dll": "sha256-goLN8FtuyW+44WBWL8aCDEvmZqg0xp7Vw1ugn5iX\/CM=",
      "System.IO.Pipes.AccessControl.dll": "sha256-UAX8vcKVOd3f08Ku36TCxCs1fMc+7eJOwVbf18a7q58=",
      "System.IO.Pipes.dll": "sha256-qY5RfNYOpzXXZ6NWL6qEqVDH\/uKHCNMQulhQsEPLpTc=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-xGbWo8IWhBSMInNLKPoN0yziNA5Wf\/dajwUuD1fibcw=",
      "System.IO.dll": "sha256-dkFhRTDV2S7+71s5co910y3PYqWZiCuLG11QC8fYuCg=",
      "System.Linq.Expressions.dll": "sha256-+\/Axl8QiMskwkB1Y8wSnDukok4ylXZKHfgZ0\/b4etvM=",
      "System.Linq.Parallel.dll": "sha256-hXiFpFNxtC3EvApltrLEq9h+IZPmSydz6HygKF3DyxY=",
      "System.Linq.Queryable.dll": "sha256-H4p7rRNBV9VWMVNXHxCT5+hkcGpze4e+NIAKvECPAO8=",
      "System.Linq.dll": "sha256-9Hgla257RqXNZZweBqpBjOfbdM4tmJ7\/jyDY0iyPXpY=",
      "System.Memory.dll": "sha256-2C+44VjreLRYfXISjde14DPASaW\/QWbFzQ\/T2CoGGtc=",
      "System.Net.Http.Json.dll": "sha256-enecKqobfjr4Hgi3PlSsxy2ku8XOVddJgCSVhSpZ4Mg=",
      "System.Net.Http.dll": "sha256-43lIytlDAtXtA688SRKxP8Snen+U6EdFVIBcNu\/zIDk=",
      "System.Net.HttpListener.dll": "sha256-8HFW7IWgZu0jQZb74V1X9cvXIedEf2gcbukBVViDFww=",
      "System.Net.Mail.dll": "sha256-oyXX\/sTfJWDb2gyeFyjpnrfU2QYMD\/f+aMBOx6YUZ14=",
      "System.Net.NameResolution.dll": "sha256-3p7vDF3Jd+CAwqUdg4RWO8fRClZvthPx7fKbuOWFMAg=",
      "System.Net.NetworkInformation.dll": "sha256-RvNVUGIHVJVrLL7PTUBPqJVw362bgNHCFZdwZjoA4rE=",
      "System.Net.Ping.dll": "sha256-eqNMMU9giAl8aPhgbwTf0FEKxu8U0JhDhVW2AXWbsg8=",
      "System.Net.Primitives.dll": "sha256-YGxL9NmHlf2TSo8CQJbnuJL3s3AFCgLFKB\/IjcWYv4U=",
      "System.Net.Requests.dll": "sha256-\/a1tlii5v9fwhpvz\/QAXBmV5imLKLKHwMBegJ6XzNHg=",
      "System.Net.Security.dll": "sha256-bjtcgODfG2KQKtdZ0\/yoEm1SP8fDXR4WKVh2axasVI4=",
      "System.Net.ServicePoint.dll": "sha256-pOaAEfckiCn\/AOE1TLc\/3M3jxjm5dEMf8fhHkOK9vNk=",
      "System.Net.Sockets.dll": "sha256-ZNHJjMKkJ4JAY1UgoW300fmLxKmfuTtANmicJq7tjK0=",
      "System.Net.WebClient.dll": "sha256-+2+zVN3zX8ZsVUG9qYqei7gH+U+dK3SlKgGjxJ+ZUWY=",
      "System.Net.WebHeaderCollection.dll": "sha256-Lk\/y9i0CBsCY3b2GSH+6nFcJsFiMxL5Lvisxf51Ry1w=",
      "System.Net.WebProxy.dll": "sha256-KJ4ajCGLcE1TF1OCy0sWPk9HBFUCtTuvElJS3Dq4ELo=",
      "System.Net.WebSockets.Client.dll": "sha256-w4T6m6fWFyfM1+Lko6XJywySKULXduoBBFcggRnOhMQ=",
      "System.Net.WebSockets.dll": "sha256-JioAwOZ5lPsisDLAAG4owb+Ux951BDfwR54iqxe+3SU=",
      "System.Net.dll": "sha256-MXEXt9iR507K1QmNP1e2DqjMmlSCQobdTgHMhy5Gy4o=",
      "System.Numerics.Vectors.dll": "sha256-drceCNPnDviLeKAK3fGI4CpZ90SUtCtNf9t5rczMVkw=",
      "System.Numerics.dll": "sha256-B69tQ6nG3\/c29uMa3tP9lhOyZC10SMVcR\/ZS1XTRlZc=",
      "System.ObjectModel.dll": "sha256-JXg7rVJ2pWhzd0q3R2UZq7fr1QKXYt5ZK4H5kBngO8Y=",
      "System.Private.DataContractSerialization.dll": "sha256-iD9TyJ2V+yPRj8SjAGYgQt0QdSt+q+U+W\/9a+fPg\/zA=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-tMKeTHWUM5QjS\/DDQ1ioR6pON+4mekDjhVvp50FcZKs=",
      "System.Private.Uri.dll": "sha256-xoXxfBp03fesXcF5odHzyrEoxUdV0SL\/ULhpYN0mb+0=",
      "System.Private.Xml.Linq.dll": "sha256-Q9\/zt73zUhiKzoxbbjETc7iUt87Mcuz1hk0haoFTvv0=",
      "System.Private.Xml.dll": "sha256-MLPj8NqcvOopnlDvJXcC3pCapZ37GnjbZSwzHGkvbmU=",
      "System.Reflection.DispatchProxy.dll": "sha256-MgoL+3gVf7sIoC30kgdnqUU91v0HnJUJ\/ZJDyWmDMc8=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-rM1QZgg3uXNJIUzRPa\/lp7fL3jRm+soDEof4OCvmqmA=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-0x4OZ7xxpwVfrUyHGXEUWZo7+y8VpeoubV\/TDJCzEQQ=",
      "System.Reflection.Emit.dll": "sha256-\/Sh4kaB9eXQQzXNmwC2j4kpHywIPGfMJN6\/k6lLeOf8=",
      "System.Reflection.Extensions.dll": "sha256-o4mDI2Mq8LaC2TKvqSdpfsdWhAlumofskLG1nfYXp+s=",
      "System.Reflection.Metadata.dll": "sha256-KhixWJbPgNubArBGuTcVfIJ+RzfGy9ePpryeszFfjbs=",
      "System.Reflection.Primitives.dll": "sha256-RZcSGm+XNS+G9hNuuneSSe8vKskceqgAIuGfBKGC\/oo=",
      "System.Reflection.TypeExtensions.dll": "sha256-ebNiZht\/G2S76Hon0A9PgozohrvyBpZIO\/aud602LEk=",
      "System.Reflection.dll": "sha256-wwo8HPhRZ4tvex+gPQFMLHVnyoHf5o\/Wrt1fDyP7r8o=",
      "System.Resources.Reader.dll": "sha256-nMEGQiLID3CESK+hxCzi8roPW2KEL6RgrpQzLok4A9I=",
      "System.Resources.ResourceManager.dll": "sha256-G4yHMkFDL\/kcA1zSkWOiZrrDOvvD1JBNeEOBd0W+n3s=",
      "System.Resources.Writer.dll": "sha256-6hIjE905zi9aWyNLplv2hYNe\/kbcuarjIeFj\/PDQEcQ=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-6x+s7ccnX\/IOna2dqQaGlel+qT3tWHFSx7S7eFa+GW4=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-\/7wT\/ao13ngnVGH4tctYUYpYH9de2AtR4wMl7WpPIaw=",
      "System.Runtime.Extensions.dll": "sha256-FSfkK+zisEu3Hrlk8ayFTuZ8wEFbs24imARlVo6p+CE=",
      "System.Runtime.Handles.dll": "sha256-cpt1wnNJtcy4EYCyP\/aoiBNVfEplcfqesCGSdHfeWcU=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-waRcpiH0hx7ZJhNm55GNcSjKfARGRiCiNXkTQxW94Sw=",
      "System.Runtime.InteropServices.dll": "sha256-BG8CJ68W6EuJH0SwCkVDbw+dSRwyxn4eikLqI2x3R6o=",
      "System.Runtime.Intrinsics.dll": "sha256-QmVMUS29VEV7VUIL5ilSkzny9x4lmDYM6emDTHJxLmo=",
      "System.Runtime.Loader.dll": "sha256-DSG4SQJqHLNLiAkxhZdp80\/GT7kp6bUL1oRrRX\/syOM=",
      "System.Runtime.Numerics.dll": "sha256-m+uWt7SJDpeIVP9dDa3f6zvnII4a8NV9JVCpAnWwEb0=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-QXkA8r4QPiDq0jcEI8T5bbZMHMNxPNovSo1pGHt5hQ4=",
      "System.Runtime.Serialization.Json.dll": "sha256-+vZq4P+GJ3SCKeGtWhS8kOb\/bAQrzr8IUOJnEwNkeBs=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-yJzx4s+RwhhLQ3DREDLqDev\/RZPELeRe+LZ1CZ0ba6A=",
      "System.Runtime.Serialization.Xml.dll": "sha256-YrJIIFgCS7+SyzCcZbQYcAbwFcDRhTSeQBkWEQ6kI0U=",
      "System.Runtime.Serialization.dll": "sha256-CbewxbWqWSgtKp24+IE7jDcOFuLp9dOYbFzUj0c+SL0=",
      "System.Runtime.dll": "sha256-oUdtj21KCE6u6jyWdB\/WyWEQ7+xgqtAavR+nB9fLeIs=",
      "System.Security.AccessControl.dll": "sha256-hih4wn29BDpQKZ20Mu\/mueZXbnBNpw3XTyXrQjet0q4=",
      "System.Security.Claims.dll": "sha256-BxUhtndHypfdY\/YT6gP8yYqXt7OdQVFiBoTMXbojshI=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-ZxCwTADBHEJWb8rzvfh3BI6bhLrZ9fSa4DxzNevWMsY=",
      "System.Security.Cryptography.Cng.dll": "sha256-RnNJEHUqPC1xVXiF5ZtSMxVA6cUc9tbp5kbn05MRkIM=",
      "System.Security.Cryptography.Csp.dll": "sha256-0eItDtjeey8tB0doSL2MBvxRoY3+VcN3C422D7wG3cM=",
      "System.Security.Cryptography.Encoding.dll": "sha256-aEAUHlRwKtodwlKpoEsPhm8DdK4SV58lpFl7w8btNEg=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-DoDQKqTNrZtYsv12ZSdEwleWcWkz6ErnFCzP2a04F1Q=",
      "System.Security.Cryptography.Primitives.dll": "sha256-Yi8mJsSeWbSrya\/qqIim5CgMZb8oQQIuIp3kMzBIhog=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-ZnEWFZ8IFJ6\/R2jrrXY5+fgUnbSu+pX7u\/cvelHCqTU=",
      "System.Security.Principal.Windows.dll": "sha256-IVx5\/7EypLgLdo\/7cG5kgCf4pAGEsc1RPBU3m1KfBp0=",
      "System.Security.Principal.dll": "sha256-XY9NdwmraV+UzAC8hTv5A21SjMAUY4FEYdOrF\/i3dow=",
      "System.Security.SecureString.dll": "sha256-UePxTS78XvCkvKNocg5LTnEItpoeADCRcuUBaexonkc=",
      "System.Security.dll": "sha256-iNeAyQyt2hcZpk3oPJUXbeL2Kz9yNwI3qfSlUAOhTis=",
      "System.ServiceModel.Web.dll": "sha256-Tqpmt2xbxJUMiofnxBqdK8msyuMaCPpQJWa2k+7m+IM=",
      "System.ServiceProcess.dll": "sha256-F7vtFSIXXW76FY8XyRG7sfHyng5eCbhND6sL+4WIawA=",
      "System.Text.Encoding.CodePages.dll": "sha256-opJCvDDOE+m0GBAUyLhI2\/sFazJDa80OvPxLn2d9qh4=",
      "System.Text.Encoding.Extensions.dll": "sha256-sDO4dH08FqLkbCXG39\/LKs5FGcSSgVQAFXrr7iBocKM=",
      "System.Text.Encoding.dll": "sha256-BrE1\/Y8Lj09GtLPgYPcW0r2Z4Tt7UfuUarLp790mN5Y=",
      "System.Text.Encodings.Web.dll": "sha256-IYPrp+I\/V23gd6jXPJidhYrLH5Vsk1e80Szwxmc5E4g=",
      "System.Text.Json.dll": "sha256-BFXojOuiFPp+dq9Kjeu8ngXimyML479j3XPPgVG5wbs=",
      "System.Text.RegularExpressions.dll": "sha256-0isyUwdSoB\/3wIKOA93Xzb+\/kix5QGN2\/cMQ6c\/XoXQ=",
      "System.Threading.Channels.dll": "sha256-vG8pi1Qataj6uEEdUlPzJ8aOdd+R1ljPmQSbNiaRBiE=",
      "System.Threading.Overlapped.dll": "sha256-Dl56Q\/EtnHvDmHFRh5af5\/4nRJFFHBWum47npXigVTA=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-sFuS+vowLSHcErc4ZKWEBiJmZZhqh81rvOvUkX5hnmI=",
      "System.Threading.Tasks.Extensions.dll": "sha256-pA7aoAIDGaIYbk9WtoNNCfvcS7bsUu2XEMyaInKLrvM=",
      "System.Threading.Tasks.Parallel.dll": "sha256-SKG4muj6kniLccqqLrEx9UMKYbWWIcO8VFgKexB7XmE=",
      "System.Threading.Tasks.dll": "sha256-efoT4XFX9dqVEmDCichJgGQborX7NdJt5pSfTXgBw2A=",
      "System.Threading.Thread.dll": "sha256-po\/Vd1fWIBT++O8\/eZWqEC9TUTbeAky7Qi08ZjfRdQE=",
      "System.Threading.ThreadPool.dll": "sha256-ksz3EudTPpNLUK34Jk7Occ0Mb9eqUzFhG3dEwuShF+M=",
      "System.Threading.Timer.dll": "sha256-AL8X9\/9Q3h06AHEb\/HjsNQGw0pcQ5b9qSijXMdyrKlg=",
      "System.Threading.dll": "sha256-0RVBvZl7dueHsFdksOJn1cuP90M4C73HQTL7bp3BLJE=",
      "System.Transactions.Local.dll": "sha256-8VD5L8paIRqafF0SkOTarrh16O+jlVABIdimxQ2YQEo=",
      "System.Transactions.dll": "sha256-dw3oqjI7hPvJXnbL3Kd1SywAUakSAvuT8D1OMGVRXSA=",
      "System.ValueTuple.dll": "sha256-ZSmlfMpImDhu+d8PIvoKEbjN15iZVTJ0hUZdFE1peK0=",
      "System.Web.HttpUtility.dll": "sha256-jxl+iFvkwJ54sejg6zSWs+60ugMtuzmFYXEhMgI4dNw=",
      "System.Web.dll": "sha256-l33\/7bR5ppt2RrJLP62wN2jbh+ynVmB8QDPwdWRfg4U=",
      "System.Windows.dll": "sha256-Z+XRfmQg\/5vhqnIJwK4cFvS1RzzFOnxYBA1jewbKpwM=",
      "System.Xml.Linq.dll": "sha256-mbMwGhT\/0O6Ppmhc5IPT1K9I2nZrwtvFDm1okJ32BdA=",
      "System.Xml.ReaderWriter.dll": "sha256-JN4nC16IMCH0LHkrqOYodXB6Zr7Hko2QL3+RmfOoxPo=",
      "System.Xml.Serialization.dll": "sha256-WxZI\/D2V9ndL+zW2ie1HIt5xHCMhSxmBuq3me2UCStc=",
      "System.Xml.XDocument.dll": "sha256-dhw0ZOtxhElAOlONfFhyp0mWrDkKKmtvq8IbdbAyqIk=",
      "System.Xml.XPath.XDocument.dll": "sha256-GuufLvoSeiuvl60VIc3fTnOqg31MAtf8lzkHCiQC0lY=",
      "System.Xml.XPath.dll": "sha256-D8zO\/GcgDAj9KEoTmh8OD+XsMxM98yLAQUa\/1yCxvfc=",
      "System.Xml.XmlDocument.dll": "sha256-q2xWMkVdws0nclTexx3qVQaqUqaCl4MfuG5h9retASY=",
      "System.Xml.XmlSerializer.dll": "sha256-\/aF6HckDKC3QXd6Xjg4eUynx4fPX7X3BihkFML\/uSDQ=",
      "System.Xml.dll": "sha256-tSXeQxHlbCuxwmxn3J2Xp0KWV24hik+G5XwkfmkUTug=",
      "System.dll": "sha256-qmsmk69tkUvjcETCK6dLuqHxMNoPQf0Ww\/za90HBTsY=",
      "WindowsBase.dll": "sha256-qL03yhT89Y8sNn98SlpO8DCNuV80rVyBVwzYHYE83+I=",
      "mscorlib.dll": "sha256-RvlJgNNOrNqPypkseRqbe69kNd7hnKW0u6Bmt1305d4=",
      "netstandard.dll": "sha256-Ttq9E+RchoLMvC6pS8ktXuaz1r51vG7wSm1emPBPRrk=",
      "System.Private.CoreLib.dll": "sha256-7y7hjQvy9SAXBmGIcqlrFwPQioCDSax5WwjUDJYfRAk=",
      "QRMaker.Shared.dll": "sha256-d5ogeSdMOCXMou2KXvEbY5\/IltkHbYkCcB+pbWYUbdc=",
      "QRMaker.Client.dll": "sha256-Rw329CoURbVcjhVnArLx7D9AbZkMUZ6FjS3GhaalMw8="
    },
    "lazyAssembly": null,
    "pdb": {
      "QRMaker.Shared.pdb": "sha256-kD1QeQgWqHn+0GV9zJu7BrJbTbhdZXOD0FkrOBEJXtI=",
      "QRMaker.Client.pdb": "sha256-3DrI5EatZ1hQ4XO6SWfiUQvR4XSLVefQCU4ptFEuTT4="
    },
    "runtime": {
      "dotnet.timezones.blat": "sha256-jWuZI+z9wt0OfCMj+W5wh3HN+Ye6efC6YfCUWbBHBa8=",
      "dotnet.wasm": "sha256-YXYNlLeMqRPFVpY2KSDhleLkNk35d9KvzzwwKAoiftc=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.16.js": "sha256-91Lkmf2zogMIsa4MlLoZB\/H3WzhSaONSbWRM79ojtfA="
    },
    "satelliteResources": null
  }
}

QRMaker/QRMaker/Client/obj/Debug/net5.0/blazor.boot.json (diff)
@@ -195,13 +195,13 @@
       "mscorlib.dll": "sha256-RvlJgNNOrNqPypkseRqbe69kNd7hnKW0u6Bmt1305d4=",
       "netstandard.dll": "sha256-Ttq9E+RchoLMvC6pS8ktXuaz1r51vG7wSm1emPBPRrk=",
       "System.Private.CoreLib.dll": "sha256-7y7hjQvy9SAXBmGIcqlrFwPQioCDSax5WwjUDJYfRAk=",
-      "QRMaker.Shared.dll": "sha256-GYCdGOoWSBuupAcQbAUDPD4IoLkCvA4dDnQ8QRSSPX8=",
-      "QRMaker.Client.dll": "sha256-loILgO1ASTxtkMxDWhUs0TX6j6SqLjgtMko7sQ9wBdc="
+      "QRMaker.Shared.dll": "sha256-d5ogeSdMOCXMou2KXvEbY5\/IltkHbYkCcB+pbWYUbdc=",
+      "QRMaker.Client.dll": "sha256-Rw329CoURbVcjhVnArLx7D9AbZkMUZ6FjS3GhaalMw8="
     },
     "lazyAssembly": null,
     "pdb": {
-      "QRMaker.Shared.pdb": "sha256-\/0XNlZoscH7FeL2f3ysvPGVwa1Bbzb0dgsF2RcJn+Yw=",
-      "QRMaker.Client.pdb": "sha256-zETV2D9yaYMXMPoToFpgkVrQ2+Tb7U7lsNF5Zsl695U="
+      "QRMaker.Shared.pdb": "sha256-kD1QeQgWqHn+0GV9zJu7BrJbTbhdZXOD0FkrOBEJXtI=",
+      "QRMaker.Client.pdb": "sha256-3DrI5EatZ1hQ4XO6SWfiUQvR4XSLVefQCU4ptFEuTT4="
     },
     "runtime": {
       "dotnet.timezones.blat": "sha256-jWuZI+z9wt0OfCMj+W5wh3HN+Ye6efC6YfCUWbBHBa8=",
